# EduQuest Environment Variables Template
# Copy this file to .env.local and fill in your values

# Supabase Project Configuration
# Get these from your Supabase Dashboard -> Settings
SUPABASE_URL=https://YOUR_PROJECT_REF.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Site URL for authentication callbacks
SITE_URL=https://eduquest-admin.railway.app
AUTH_CALLBACK_URL=https://eduquest-admin.railway.app/auth/callback

# Logging Configuration (optional)
# DEBUG=true  # Enable debug logging
# LOG_LEVEL=DEBUG  # Set log level (DEBUG, INFO, WARN, ERROR)

# Retry Configuration (optional)
# MAX_RETRIES=3  # Maximum retry attempts
# BASE_DELAY=2   # Initial delay between retries in seconds