# Environment Variables Template for EduQuest Admin Dashboard
# Copy this file to .env.local and fill in your actual values

# Supabase Configuration
SUPABASE_URL=https://your-project-ref.supabase.co
SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Railway Configuration
# These should be set in the Railway dashboard, not committed
RAILWAY_PROJECT_ID=your-railway-project-id
RAILWAY_SERVICE_NAME=eduquest-admin

# Site URL for authentication callbacks
SITE_URL=https://eduquest-admin.railway.app
AUTH_CALLBACK_URL=https://eduquest-admin.railway.app/auth/callback

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json